<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Catalog</title>
</head>
  <body>
    <div class="window-wrapper">
      <div class="content">
        <header class="page-header">
          <div class="page-header__wrapper container">
            <div class="logo-wrapper">
              <a class="page-header__logo" href="start.html">TL</a>
              <a class="page-header__logo page-header__logo-full" href="start.html">Template</a>
              <div class="page-header__user-area">
                <a class="page-header__sing-up" href="#">Email sing up</a>
                <a class="page-header__bag" href="bag.html">Bag(0)</a>
                <button class="nav__toggle nav__toggle--closed" type="button"></button>
              </div>
            </div>
            <div class="nav nav--closed">
              <div class="nav__wrapper">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="#">Women</a>
                  </li>
                  <li class="nav__item">
                    <a href="#">Men</a>
                  </li>
                  <li class="nav__item">
                    <a href="#">Handbags</a>
                  </li>
                  <li class="nav__item">
                    <a href="#">Accessories</a>
                  </li>
                  <li class="nav__item">
                    <a href="#">Sale</a>
                  </li>
                  <li class="nav__item">
                    <a href="#">New Arrivals</a>
                  </li>
                  <li class="nav__item">
                    <a href="#">Clearance</a>
                  </li>
                  <li class="nav__item">
                    <a href="#">Store Locator</a>
                  </li>
                </ul>
                <div class="nav__search nav__search--closed">
                  <div class="nav__search-icon-tablet">
                  </div>
                  <input type="text" class="nav__search-input nav__search-input--closed"  name="search" value="" placeholder="Style Name">
                </div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="filter">
            <div class="filter__wrapper">
              <div class="filter__line">
                <div class="line__wrapper container">
                  <ul class="filter__short">
                    <li class="short__item short__item--fashion">Fashion,</li>
                    <li class="short__item short__item--type">Product type,</li>
                    <li class="short__item short__item--color">Color,</li>
                    <li class="short__item short__item--brand">Brand,</li>
                    <li class="short__item short__item--size">Size,</li>
                    <li class="short__item short__item--price">Price range</li>
                  </ul>
                  <div class="filter__show" ></div>
                </div>
              </div>
              <div class="filter__lists">
                <div class="lists__wrapper ">
                  <div class="filter__list">
                    <p class="filter__title">Fashion</p>
                    <ul class="filter__scroll filter__scroll--fashion">
                      <li class="filter__item">Not selected</li>
                      <li class="filter__item">Nail the 90s</li>
                      <li class="filter__item">Casual style</li>
                      <li class="filter__item">New Look</li>
                      <li class="filter__item">Sport</li>
                      <li class="filter__item">Vintage</li>
                      <li class="filter__item">Classical style</li>
                    </ul>
                  </div>
                  <div class="filter__list">
                    <p class="filter__title">Product type</p>
                    <ul class="filter__scroll filter__scroll--type">
                      <li class="filter__item">Not selected</li>
                      <li class="filter__item">Coats & Jackets</li>
                      <li class="filter__item">Dresses</li>
                      <li class="filter__item">Jersey Tops</li>
                    </ul>
                  </div>
                  <div class="filter__list">
                    <p class="filter__title">Color</p>
                    <ul class="filter__scroll filter__scroll--color">
                      <li class="filter__item">Not selected</li>
                      <li class="filter__item">Black</li>
                      <li class="filter__item">Blue</li>
                      <li class="filter__item">Red</li>
                      <li class="filter__item">Green</li>
                      <li class="filter__item">Golden</li>
                    </ul>
                  </div>
                  <div class="filter__list">
                    <p class="filter__title">Brand</p>
                    <ul class="filter__scroll filter__scroll--brand">
                      <li class="filter__item">Not selected</li>
                      <li class="filter__item">Chi Chi London</li>
                      <li class="filter__item">Antipodium</li>
                      <li class="filter__item">Adidas</li>
                      <li class="filter__item">New Balanse</li>
                      <li class="filter__item">River Island</li>
                    </ul>
                  </div>
                  <div class="filter__list">
                    <p class="filter__title">Size</p>
                    <ul class="filter__scroll filter__scroll--size">
                      <li class="filter__item">Not selected</li>
                      <li class="filter__item">UK 2</li>
                      <li class="filter__item">UK 18</li>
                      <li class="filter__item">UK 18L</li>
                      <li class="filter__item">UK 20</li>
                      <li class="filter__item">UK 20L</li>
                      <li class="filter__item">UK 20S</li>
                      <li class="filter__item">UK 22S</li>
                      <li class="filter__item">UK 22</li>
                    </ul>
                  </div>
                  <div class="filter__list">
                    <p class="filter__title">Price range</p>
                    <ul class="filter__scroll filter__scroll--price">
                      <li class="filter__item">Not selected</li>
                      <li class="filter__item">To £99</li>
                      <li class="filter__item">£100-£299</li>
                      <li class="filter__item">From £300</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="new-arrivals">
            <div class="new-arrivals__wrapper container">
              <div class="new-arrivals__items ">
                <div class="new-arrivals__item goods__item">
                  <a href="item.html" class="new-arrivals__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="new-arrivals__img goods__img" src="./img/friends.png" alt="">
                    <!-- <p class="new-arrivals__name goods__name">Only Skinny Jeans</p> -->
                  </a>
                  <a href="item.html" class="name-src"><p class="new-arrivals__name goods__name">Only Skinny Jeans</p></a>
                  <p class="new-arrivals__price goods__price">£65.50</p>
                </div>
                <div class="new-arrivals__item goods__item">
                  <a href="item.html" class="new-arrivals__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="new-arrivals__img goods__img" src="./img/jumper.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="new-arrivals__name goods__name">Neck Knitted Jumper</p></a>
                  <p class="new-arrivals__price goods__price">£76.25</p>
                </div>
                <div class="new-arrivals__item goods__item new-arrivals__item--third">
                  <a href="item.html" class="new-arrivals__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="new-arrivals__img goods__img" src="./img/turtle-neck.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="new-arrivals__name goods__name">Turtle Neck Jumper in Rib</p></a>
                  <p class="new-arrivals__price goods__price">£130.25</p>
                </div>
                <div class="new-arrivals__item goods__item new-arrivals__item--fourth">
                  <a href="item.html" class="new-arrivals__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="new-arrivals__img goods__img" src="./img/patchwork-crochet.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="new-arrivals__name goods__name">With Patchwork Crochet</p></a>
                  <p class="new-arrivals__price goods__price">£80.60</p>
                </div>
              </div>
            </div>
          </section>
          <div class="extra-price container">
            <p class="extra-price__title">Last weekend <b>extra 50%</b> off on all reduced boots and shoulder bags</p>
            <p class="extra-price__descr">This offer is valid in-store and online. Prices displayed reflect this
              additional discount. This offer ends at 11:59 GMT on March 1st 2019
            </p>
          </div>
          <section class="stock">
            <div class="stock__wrapper container">
              <div class="stock__items">
                <div class="stock__item goods__item stock__item--first">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/turtle-neck.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Turtle Neck Jumper in Rib</p></a>
                  <p class="stock__price goods__price">£130.25</p>
                </div>
                <div class="stock__item goods__item stock__item--second">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/patchwork-crochet.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">With Patchwork Crochet</p></a>
                  <p class="stock__price goods__price">£80.60</p>
                </div>
                <div class="stock__item goods__item">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/levis-jeans.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Levi's Jeans for women</p></a>
                  <p class="stock__price goods__price">£95.50</p>
                </div>
                <div class="stock__item goods__item">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/bohemian-print.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Boyfriend T-shirt with Bohemian Print</p></a>
                  <p class="stock__price goods__price stock__price--disc"><span class="stock__old-price">£120.00</span>£90.00</p>
                </div>
                <div class="stock__item goods__item">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/colour-block.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Colour Block</p></a>
                  <p class="stock__price goods__price">£550.50</p>
                </div>
                <div class="stock__item goods__item">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/monki-festival.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Monki Festval Knitted</p></a>
                  <p class="stock__price goods__price">£24.75</p>
                </div>
                <div class="stock__item goods__item stock__item--tablet">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/cardigan.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Oversized Cardigan</p></a>
                  <p class="stock__price goods__price">£90.00</p>
                </div>
                <div class="stock__item goods__item stock__item--tablet">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/jumper-trims.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Paul & Joe Sister Jumper with Neon Trims</p></a>
                  <p class="stock__price goods__price">£19.75</p>
                </div>
                <div class="stock__item goods__item stock__item--tablet">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/knee-jean.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Only Busted Knee Jean</p></a>
                  <p class="stock__price goods__price">£140.50</p>
                </div>
                <div class="stock__item goods__item stock__item--tablet">
                  <a href="item.html" class="stock__src goods__src img--act">
                    <p class="view">View item</p>
                    <img class="stock__img goods__img" src="./img/paris-print.png" alt="">
                  </a>
                  <a href="item.html" class="name-src"><p class="stock__name goods__name">Boyfriend T-Shirt with Paris Print</p></a>
                  <p class="stock__price goods__price">£85.75</p>
                </div>
              </div>
              <a class="button stock__more">Show more</a>
            </div>
          </section>
          <section class="promotion">
            <div class="promotion__adidas"><img src="img/adidas.png" alt=""></div>
            <div class="promotion__patches"><img src="img/repair-patches.png" alt=""></div>
            <div class="promotion__bag"><img src="img/bag-sale.png" alt=""></div>
          </section>
        </main>
      </div>
      <footer class="page-footer page-footer--down">
        <div class="page-footer__wrapper">
          <div class="separator">
            <div class="information">
              <div class="information__lists container">
                <div class="list-wrapper">
                  <p class="list__title information__title">Quick Links</p>
                  <ul class="information__list ">
                    <li class="information__item"><a href="#">Store locator</a></li>
                    <li class="information__item"><a href="#">Gift cards</a></li>
                    <li class="information__item"><a href="#">Size guide</a></li>
                    <li class="information__item"><a href="#">About us</a></li>
                    <li class="information__item"><a href="#">Support</a></li>
                  </ul>
                </div>
                <div class="list-wrapper list-wrapper--second">
                  <p class="list__title information__title">Customer Care</p>
                  <ul class="information__list">
                    <li class="information__item"><a href="#">Customer service</a></li>
                    <li class="information__item"><a href="#">Track my order</a></li>
                    <li class="information__item"><a href="#">Return policy</a></li>
                    <li class="information__item"><a href="#">Shipping & delivery</a></li>
                    <li class="information__item"><a href="#">Contact us</a></li>
                    <li class="information__item"><a href="#">Careers</a></li>
                  </ul>
                </div>
              </div>
              <div class="information__questions-and-phone container">
                <div class="information__questions">
                  <p class="information__title questions-and-phone__title">Questions</p>
                  <p class="information__text information__text--twit">Tweet us @<b>template</b></p>
                </div>
                <div class="information__phone">
                  <p class="information__title questions-and-phone__title">Order by phone</p>
                  <p class="information__text">8-800-409-47-12</p>
                </div>
                <p class="delivery">We have our own delivery service which
                  operates in 23 major European cities. Delivery time - 3-5 days.
                </p>
                <ul class="social-list social-list--main">
                  <li><a class="social-src social-src--fb" href="#"></a></li>
                  <li><a class="social-src social-src--tw" href="#"></a></li>
                </ul>
              </div>
              <div class="information__manual-mobile container">
                <ul>
                  <li><a class="information__text-small" href="#">Legal notice</a></li>
                  <li><a class="information__text-small" href="#">Privacy policy</a></li>
                  <li><a class="information__text-small" href="#">Site map</a></li>
                </ul>
                <ul class="social-list">
                  <li><a class="social-src social-src--fb" href="#"></a></li>
                  <li><a class="social-src social-src--tw" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="page-footer__line container">
            <p class="information__text-small line__text">&copy; 2010-2015, The Template Group inc.</p>
            <p class="information__title information__title--share">Share</p>
            <ul class="line__list">
              <li><a class="information__text-small" href="#">Legal notice</a></li>
              <li><a class="information__text-small" href="#">Privacy policy</a></li>
              <li><a class="information__text-small" href="#">Site map</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="./js/main.js"></script>
      <script type="text/javascript" src="./js/filter.js"></script>
    </div>
  </body>
</html>
